*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}
/* body {
    background-color: #80CBFB;
} */
header {
    position: fixed;
    top:0; left:0; right:0;
    color: white;
    background-color: black;
    padding:2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgb(0,0,0,.1);

}
header .logo{
    font-size: 3rem;
    color: #333;
    font-weight: bolder;
}
header .navbar a{
    font-size: 2rem;
    padding: 0 1.5rem;
    color: #666;
}
header .icons a{
    font-size: 2rem;
    color: #333;
    margin-left: 1.5rem;
}
header .icons a:hover{
    color:var(--pink);
}
header #toggler{
    display: none;
}
header .fa-bars{
    font-size: 3rem;
    color:#333;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: .1rem solid rgba(0,0,0,.3);
    display: none;
}





.flexbox-container {
    display: flex;
}
header .navbar a:hover{
    color:var(--pink);
}
.flexbox-item {
    width: 200px;
    margin: 10px;
    border: solid black;
    background-color: grey;
}
#hero-img {
    position: center;
    width: 1600px;
    height: 500px;
    border: solid 30px black;
}
button {
    width: 100px;
    height: 100px;
    position: center;

}
.flexbox-container-1 {
    min-height: 100px;
}
.flexbox-container-2 {
    min-height: 200px;
}
.flexbox-container-3 {
    min-height: 300px;
}